#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ Bank\ creates\ a\ collection\ of\ accounts\ where\ all\ accounts\ are\ stored\ \r\n\ in\ an\ array.\ Bank\ allows\ the\ user\ to\ find\ a\ specific\ account\ in\ the\ \r\n\ collection\ and\ calculate\ the\ total\ funds\ from\ all\ the\ accounts\ in\ the\ \r\n\ collection.\ The\ main\ method\ is\ used\ to\ test\ all\ methods\ and\ display\ the\ \r\n\ Bank.\r\n\r\n\ @author\ Yuneydy\ and\ Kyra\r\n\ @version\ 10/11/2023\r\n
comment1.params=maxAccounts
comment1.target=Bank(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment2.params=type
comment2.target=void\ addAccount(Account)
comment2.text=\r\n\ Adds\ account\ (either\ Savings\ or\ Checking)\ to\ the\ collection\ (array\ of\ Accounts).\r\n\ \r\n\ @param\ type,\ type\ of\ account,\ Savings\ or\ Checking\r\n
comment3.params=
comment3.target=double\ calculateTotalFunds()
comment3.text=\r\n\ Calculates\ total\ funds\ from\ all\ accounts\ in\ Bank.\r\n\ \r\n\ @return\ total\ funds\ from\ all\ accounts\ in\ Bank\r\n
comment4.params=value
comment4.target=Account\ findAccount(double)
comment4.text=\r\n\ Iterates\ over\ the\ collection\ of\ Accounts\ to\ find\ specific\ account\ and\ its\ information.\r\n\ \r\n\ @param\ value,\ specific\ account\ user\ wants\ to\ find\r\n\ @return\ The\ specific\ account\ and\ its\ information\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ String\ representation\ of\ Bank.\r\n\ \r\n\ @return\ String\ representation\ of\ Bank\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Testing\ main\ method\r\n
numComments=7
